<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="may.com.module.app.StatisticsMoneyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
         android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易统计"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="统计"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="开始时间"
            android:textColor="#444"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/et_start"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请选择开始时间"
            android:textColor="#444"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="结束时间"
            android:textColor="#444"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/et_end"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请选择结束时间"
            android:textColor="#444"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#444"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ccc"
        android:dividerHeight="1px"/>
</LinearLayout>
