<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/timg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:src="@mipmap/app_icon"
        android:textColor="#fff"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_input"
        android:hint="请输入用户名"
        android:maxLength="18"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#333"
        android:textColorHint="#aaa"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#333"
        android:textColorHint="#aaa"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:padding="7dp"
        android:text="登 录"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="注  册"
        android:textColor="#fff"
        android:textSize="14sp"/>

</LinearLayout>