<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/rl"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginRight="80dp"
    android:layout_marginLeft="80dp"
    android:background="@drawable/shape_white"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:text="今日消费已超限，请注意余额"
        android:textSize="14sp"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_ok"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>